<html lang="en">

<head>
	<title>Bidoof Multiplication!</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
		}
      
      #title {
    font-family: 'Pacifico', cursive;
    font-size: 2em;
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
}

		#quiz-container {
			max-width: 500px;
			background: #fff;
			border-radius: 15px;
			box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
		}

		#question {
			font-size: 1.5rem;
			color: #333;
		}

		#streak {
			color: #666;
			font-size: 1.2rem;
		}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#quiz-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}
		</style></head><body id="body" class="bg-light d-flex align-items-center justify-content-center vh-100">
  <div id="title">Bidoof Multiplication</div>
  <div id="quiz-container"class="card p-5"><h1 id="question"class="card-title mb-4"></h1><input type="text" id="answerBox" class="form-control mb-3" placeholder="Type your answer" oninput="changeInputType(this)"><button class="submit-btn btn btn-primary mb-3"onclick="checkAnswer()">Submit</button><div id="correctAnswer"class="alert alert-success d-none">Correct !</div><div id="incorrectAnswer"class="alert alert-danger d-none">Incorrect !</div><div id="streak"class="streak">Streak: x<span id="streakCount">0</span></div></div>
			<script src="https://math.bidoof.app/script.js></script><script src="https://math.bidoof.app/script2.js"></script></body></html>
