<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
<meta name="googlebot" content="index, follow, snippet">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
	* {
		font-family: 'Roboto', sans-serif;
	}
	body {
		margin: 0;
		background: #111;
	}
	.center-screen {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  text-align: center;
	  color: white;
	  font-size: 7vw;
	  width: 100vw;
  	  height: 100vh;
	}
	.loading {
		margin: 0;
	}
	.loading::after {
      animation: dotty steps(1,end) 1.5s infinite;
      content: '';
    }
    
    @keyframes dotty {
        0%   { content: ''; }
        25%  { content: '.'; }
        50%  { content: '..'; }
        75%  { content: '...'; }
        100% { content: ''; }
    }
	#link {
		font-size: 5vw; 
		text-decoration: underline; 
		color: blue; 
	}
	</style>
<link href="data:text/css,%3Ais(%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container)%20%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D" rel="stylesheet" type="text/css"></head>
<body>
<div class="center-screen">
<p class="loading">Bidoof Proxy is Loading</p>
</div>
<script src="https://extrememath.net/uv/uv.bundle.js"></script>
<script src="https://extrememath.net/uv/uv.config.js"></script>
<script src="https://extrememath.net/uv/uv.js"></script>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon="{&quot;rayId&quot;:&quot;8325da708e82431f&quot;,&quot;r&quot;:1,&quot;version&quot;:&quot;2023.10.0&quot;,&quot;token&quot;:&quot;c1624727cc61415eb6a5eb0a82b60569&quot;}" crossorigin="anonymous"></script>

</body></html>
